{
  "name": "elmer-slider",
  "version": "1.0.0",
  "description": "ADA-Compliant multi-item slider jQuery plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/engagency/elmer-slider.git"
  },
  "keywords": [
    "jquery",
    "plugin",
    "ada-compliant",
    "slider"
  ],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/engagency/elmer-slider#readme",
  "dependencies": {
    "bulma": "^0.7.4",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1"
  }
}
